import { type DeepPartial } from "../../partial";
import type EnglishTranslations from "../en/translation";

const Translations: DeepPartial<typeof EnglishTranslations> = {
  reset_backpack: "重置BP",
  create_account: "创建账户",
  gm: "gm",
  already_have_account: "我有BP账户",
  need_help_hop_discord: "如果需要帮助？请来Discord询问！",
  claim_username: {
    title: "申请你的用户名",
    description:
      "其他人可以看到并搜索你的用户名，这个用户名会与你钱包的地址相关联",
    subtitle1: "如果你想保持匿名，请谨慎选择",
    subtitle2: "尽情享受吧!",
  },
  username: "用户名",
  continue: "下一步",
  create_new_wallet: "创建一个新钱包",
  already_have_wallet: "我已经有钱包",
  secret_recovery_phrase: "密钥恢复短语",
  only_way_to_recover:
    "在换新的设备或重装背包的时候，密钥恢复短语是恢复账户的唯一方法。请务必将这些密钥恢复短语记录下来并存放在安全的地方。BP不会为您存储备份信息。",
  enter_existing_mnemonic:
    "请输入你的12或24个单词组成的密钥恢复短语来添加你现有的钱包",
  saved_recovery_phrase: "我已经保存了我的密钥恢复短语",
  import: "导入",
  imported_successfully: "导入成功",
  next: "下一步",
  which_network: "选择公链",
  select_one_or_more_blockchains:
    "选择一个或多个公链，您之后可以在设置菜单中进行更改",
  select_one_or_more_blockchains2:
    "选择在背包上使用一个或多个公链，你之后可以随时更改。",
  Ethereum: "以太坊区块链/Ethereum",
  Solana: "索拉纳区块链/Solana",
  Bitcoin: "比特币区块链/Bitcoin",
  username_recovery: "找回用户名",
  enter_username_to_recover:
    "在下方输入你的用户名，你会被要求提供密钥恢复短语来验证你拥有跟这个用户名锁定的钱包",
  "Username has already been claimed": "这个用户名已经被认领",
  create_password: "创建密码",
  password: "密码",
  atleast_8_characters: "密码至少8位字符",
  unlock_backpack: "你需要用这个密码来解锁BP钱包.",
  confirm_password: "确认密码",
  password_too_short: "密码至少8位.",
  password_warning1: "你必须指定一个密码",
  password_mismatch: "你输入的两次密码不匹配",
  terms_of_service: "服务条款",
  i_agree_to_the: "我同意",
  i_agree_to_the2: "我同意服务条款",
  allow_notifications: {
    title: "允许通知?",
    subtitle: "消息和好友请求的通知",
  },
  disable: "不允许",
  allow: "允许",
  post_setup: {
    title: "你设置好了背包！",
    description: "我们建议下载一些xNFT来体验",
  },
  browse_xnft: "浏览xNFT图书馆",
  follow_on_twitter: "在推特上关注我们",
  join_discord: "加入Discord",
  visit_xnft_gg: "浏览xnft.gg",
  import_existing_wallet: "导入钱包",
  import_existing_wallet_description: "选择导入钱包的方式",
  show_advanced_options: "显示高级选项",
  hide_advanced_options: "隐藏高级选项",
  recover_hardware_wallet: "用硬件钱包恢复",
  recover_from_backpack_backup: "用背包备份恢复",
  have_hardware_wallet: "我有硬件钱包",
  create_new_wallet_description:
    "选择钱包类型。如果不确定，使用密钥恢复短语是最常用的选项.",
  with_secret_key: {
    create: "用密钥短语创建",
    import: "用密钥短语导入",
    recover: "用密钥短语恢复",
  },
  with_private_key: {
    create: "用私钥创建",
    import: "用私钥导入",
    recover: "用私钥恢复",
  },
  recover_a_username: {
    title: "恢复用户名",
    description: "选择一种恢复用户名的方法",
  },
  enter_private_key: "输入私钥",
  change_mnemonic: "使用{{length}}个单词的助记词",
  unlock: "解锁",
  forgot_password: "忘记密码?",
  buy: "买",
  receive: "收",
  send: "发",
  swap: "换",
  search: "搜索",
  friends: "好友",
  applications: "应用",
  group_chats: "群聊",
  tokens: "加密货币",
  collectibles: "收藏",
  wallets: "钱包",
  new_wallet_associate: "你的新钱包会与@{{username}}相关联",
  connection_public_warning:
    "这个关联将是公开的。如果你想创建另一个身份，请创建一个新账户",
  continue_as_username: "继续作为@{{username}}",
  create_new_account: "创建新账户",
  select_network: "选择公链",
  create_or_import_wallet: "创建或导入钱包",
  add_new_wallet_for_username: "为{{username}}在背包上添加新的钱包",
  setup_recovery_phrase: "设置恢复助记词",
  advanced_wallet_import: "钱包导入高级设置",
  wallet_created: "钱包已创建",
  backpack_recovery_phrase: "背包恢复助记词",
  other_recovery_phrase: "其他恢复助记词",
  private_key: "私钥",
  hardware_wallet: "硬件钱包",
  import_wallet: "导入钱包",
  import_wallets: "导入钱包",
  imported_wallet: "导入的钱包",
  imported_wallets: "导入的钱包",
  importing_wallet: "正在导入钱包",
  importing_wallets: "正在导入钱包",
  select_which_wallet: "选择要导入的钱包",
  select_which_wallets: "选择导入的钱包",
  derivation_path: "导入路径/Derivation Path",
  copied: "已复制!",
  copy: "复制",
  wallet_address: "钱包地址",
  rename_wallet: "重新命名钱包",
  show_private_key: "现实私钥",
  remove_wallet: "移除钱包",
  app_signing: "应用签名/App Signing",
  detail: "详细信息",
  is_primary: "这是你的主要钱包",
  set_as_primary: "设为主要钱包",
  some_more_steps_to_recover: "需要一些额外的步骤来恢复此钱包",
  buy_using_link: "用链接购买",
  your_blockchain_address: "你的{{blockchainDisplay}}地址",
  enter_username_or_address: "输入地址",
  review: "确认",
  retry: "重试",
  view_explorer: "查看区块链浏览器",
  view_balances: "查看余额",
  sending_dots: "发送中...",
  sending: "发送",
  error: "错误",
  your_addresses: "你的地址",
  select_wallet: "选择钱包",
  select_token: "选择代币",
  address_receive_warning:
    "此地址只能在{{name}}上接收{{gasTokenName}}和{{appTokenName}}代币.",
  exchange_receive_warning: "此地址只能在{{blockchain}}上接收{{symbol}}代币.",
  deposit: "存入",
  send_ticker: "发送{{ticker}}",
  send_to: "发送至",
  to: "至",
  invalid_address: "无效地址",
  insufficient_balance: "余额不足",
  insufficient_balance_for_fee: "余额不足以支付手续费",
  swaps_unavailable: "不支持此兑换",
  review_send: "查看发送",
  you_pay: "你支付",
  rate: "汇率",
  estimated_fees: "预估费用",
  fees: "Fees",
  swap_fees_warning: "报价包括{{pct}}%背包收取的费用",
  price_impact: "价格影响",
  wrap: "打包/Wrap",
  unwrap: "解包/Unwrap",
  receiving: "接受中",
  you_receive: "你收到",
  you_received: "你已收到",
  swap_symbol: "兑换{{symbol}}",
  refresh_quote: "刷新报价",
  approve: "确认",
  swap_confirmed: "兑换已确认!",
  swapping: "兑换中...",
  other_people: "其他人",
  unfriend: "取消好友",
  cancel_request: "取消请求",
  decline: "拒绝",
  accept: "接受",
  send_request: "发送请求",
  members_count: "{{memberCount}}位成员",
  search_username: "搜索用户名",
  message_username: "给{{username}}发消息",
  write_a_message: "写信息...",
  nft_stickers: "NFT贴纸",
  attach: "附件",
  emoji: "表情",
  gif: "动图",
  are_friends_message: "你和@{{username}}互为好友",
  friend_request_pending: "好友请求待定",
  can_still_interact: "你仍然可以发消息和互动",
  not_your_friend: "这不是你的好友",
  only_add_friends_warning: "只添加你认识和信任的好友",
  request_to_add_friend: "请求添加好友",
  cancel_pending_request: "取消待定请求",
  message: "消息",
  connected: "已连接",
  beginning_chat_history: "这是你聊天记录.",
  no_nfts: {
    title: "没有NFT",
    subtitle: "去NFT市场买你的第一个NFT",
    buttonText: "浏览Tensor",
  },
  join_chat: "加入聊天",
  description: "描述",
  attributes: "属性",
  max: "最大",
  joining: "加入中",
  joined: "加入",
  cancel: "取消",
  friend_request_accepted: "好友请求已接受",
  friend_request: "好友请求",
  remove_from_friends: "从好友中移除",
  accept_friend_request: "接受好友请求",
  add_to_friends: "添加到好友",
  blocked: {
    title: "已屏蔽",
    subtitle: "@{{remoteUsername}}从现在开始不会再出现在你的私信中.",
  },
  unblock: "解除屏蔽",
  block: "屏蔽",
  remove_spam: "删除垃圾信息",
  mark_as_spam: "标记为垃圾信息",
  burned: "销毁",
  sent: "已发送",
  received: "收到",
  app_interaction: "使用APP",
  token_swap: "加密货币兑换",
  failed: "失败",
  minted: "铸造成功",
  add_account: "添加账户",
  settings: "设置",
  pop_window: "弹出窗口",
  your_account: "你的账户",
  preferences: "偏好设置",
  preferences2: "区块链偏好设置",
  lock: "上锁",
  about_backpack: "关于背包",
  about: "关于",
  discord: "Discord",
  twitter: "Twitter",
  github: "GitHub",
  website: "网站",
  termsOfService: "服务条款",
  backpack: "背包",
  request: "请求",
  requests: "请求",
  contact_requests: {
    title: "这些人想要添加你为好友.",
    subtitle: "点击查看其资料.",
  },
  update_username: "更新用户名",
  change_password: "更新密码",
  show_recovery_phrase: "显示密钥恢复短语",
  settings_recovery_phrase: {
    row_label: "显示密钥恢复短语",
    button_label: "显示短语",
  },
  remove: "移除",
  enter_password: "输入密码",
  re_enter_password: "重新输入密码",
  password_no_match: "密码和确认密码不匹配",
  password_too_short_warning: "至少为{{minPasswordLength}}个字符.",
  password_too_short_warning2: "你的密码至少为{{minPasswordLength}}个字符.",
  recovery_warning: {
    warn1: "背包团队永远不会向你询问你的密钥短语.",
    warn2: "永远不要分享你的密钥短语或将其输入在其他应用或网站中.",
    warn3: "拥有你的密钥短语的任何人可以完全控制你的账户.",
  },
  show_phrase: "显示短语",
  remove_user: {
    title: "移除用户",
    subtitle:
      "这将移除你已创建或导入的所有钱包，请确认你已保存好密钥恢复短语和私钥.",
  },
  reset_backpack_subtitle:
    "这将移除你已创建或导入的所有钱包，请确认你已保存好密钥恢复短语和私钥.",
  no_friends: "没有好友",
  no_results_for: "没有搜索到'{{searchFilter}}'",
  request_users_to_become_Friends: "在信息栏请求添加好友",
  auto_lock_timer: "需要密码",
  trusted_sites: "受信任的站点",
  dark_mode: "黑暗模式",
  developer_mode: "开发者模式",
  notifications: "通知",
  full_screen_avatar: "全屏头像",
  aggregate_wallets: "全部钱包/Aggregate Wallets",
  autolock_title: "输入密码",
  autolock_description: "在签署交易之前需要解锁",
  never: "永不",
  every_time_close_backpack: "每次关闭背包时",
  set: "设置",
  minutes: "分钟",
  trustedSites: {
    title: "没有受信任的网站",
    subtitle: "受信任的网站会在此处列出",
  },
  deny: "拒绝",
  confirm_uninstall_xnft: "你确认要卸载{{title}}}吗?",
  burn_token_warning: "你确认要销毁此代笔吗？此操作无法撤销.",
  network_connection_error: "网络链接错误",
  account_marked_spam: "你将此账户标记为垃圾信息",
  blocked_account: "你已屏蔽此账户",
  friend_requested: "好友请求已发送",
  spam: "垃圾信息",
  marked_user_as_spam: "将用户标记为垃圾信息",
  friendship_message1: "你和{{remoteUsername}}已互为好友",
  friendship_message2: "我们会让{{remoteUsername}}知道你想与他成为好友",
  language: "语言",
  update: "更新",
  no_recent_activity: {
    title: "没有最新活动",
    subtitle: "当你开始使用背包后，你的交易和App活动将在此显示.",
  },
  activity: "活动",
  reply: "回复",
  back: "返回",
  verify: "验证",
  amount: "数量",
  confirm: "确认",
  reset: "重置",
  close: "关闭",
  try_again: "重试",
  username_atleast: "用户名至少为3个字符",
  username_at_max: "用户名必须少于15个字符",
  incorrect_secret_phrase: "无效的密钥恢复短语",
  setting_up_mnemonic: "正在设置助记词...",
  cant_find_recovery_phrase: "我们找不到使用您的恢复短语的钱包.",
  cant_find_recovery_phrase2: "我们找不到使用您的恢复短语的公钥{{publicKey}}.",
  unable_to_recover: "无法恢复钱包",
  go_back_and_try: "返回并重试",
  turn_on_biometric_alert: "你随时可以在设置中打开{{biometricName}}",
  now_now: "之后再说",
  enable_biometric: {
    title: "启用{{biometricName}}",
    subtitle: "{{biometricName}}可解锁你的设备",
  },
  maybe_later: "以后再说",
  something_went_wrong: {
    title: "出了点问题.",
    subtitle: "请尽快与我们联系或重试",
    subtitle2: "重试",
    buttonText: "重新开始",
    subtitle3: "我们无法移除你的钱包",
  },
  creating_wallet: "正在创建你的钱包...",
  finish: "完全",
  not_now: "之后再说",
  enter_private_key_description: "输入你的私钥，它将被加密并储存在你的设备上.",
  having_trouble_logging_in: "登录时遇到问题?",
  login_with_name: "使用{{biometricName}}登陆",
  accounts_capital: "账户",
  lock_backpack: "锁定背包",
  blockchain_connection: "区块链连接",
  change_rpc: "更改RPC连接",
  blockchain_commitment: "区块链承诺/Blockchain Commitment",
  blockchain_explorer: "区块链浏览器",
  import_private_key: "导入私钥",
  edit_wallets: "编辑钱包",
  advanced_import: "高级设置导入",
  recovery_phrase: "恢复短语",
  import_recovery_phrase: "导入恢复短语",
  generate_recovery_phrase: "生成新短语",
  enter_wallet_name: "输入钱包名称",
  incorrect_url: "URL不正确",
  rpc_connection: "RPC连接",
  confirmation_commitment: "确认承诺/Confirmation Commitment",
  explorer: "浏览器",
  error_locking_wallet: "锁定钱包时出错",
  must_enter_password: "你必须输入密码",
  review_order: "确认订单",
  select_item: "选择{{item}}",
  from: "来自",
  trade: "交易",
  advanced_trade: "高阶交易",
  cryptoassets: "加密资产",
  recent_activity: "最近活动",
  network: "网络/Network",
  network_fee: "网络费/Network Fee",
  speed: "速度",
  send_to_your_wallet: "发送到你的钱包",
  send_to_other_wallet: "发送到{{label}}",
  reset_backpack_warning: {
    title: "确定?",
    subtitle: "这会删除在app里储存的所有信息",
  },
  yes: "是",
  no: "否",
  resetting_backpack: "正在重制你的背包...",
  max_base_fee: "最大基本费/Max base fee",
  priority_fee: "优先级费用/Priority fee",
  gas_limit: "矿工费限度/Gas limit",
  nonce: "随机数",
  max_transaction_fee: "最大交易费",
  advance_settings: "高级设置",
  save: "保存",
  could_not_add: "无法添加",
  recover: "恢复",
  people_you_may_know: {
    one: "你可能认识的一位用户",
    multiple: "{{requestCount}}位你可能认识的用户",
  },
  message_requests: "消息请求",
  mnemonic_warning1: "助记词应为12或24个单词",
  browser_xnft_library: "浏览xNFT图书馆",
  listed_on_marketplace: "在{{marketplace}}上已列出",
  sold_on_marketplace: "在{{marketplace}}已售出",
  bought_on_marketplace: "在{{marketplace}}已购买",
  load_screen: "加载屏幕",
  your_friends: "你的好友",
  search_results: "搜索结果",
  invalid_swap: "无效的换币",
  recovery_phrase_message1:
    "我们无法恢复你的密码，因为它只储存在你的设备上。你可以继续尝试，或用密钥恢复短语来重置你的钱包.",
  try_more_passwords: "尝试更多的密码",
  recovery_phrase_subtitle1: "使用这{{length}}个单词恢复你的钱包",
  logout: "登出",
  account: "账户",
  authenticated_apps: "已验证的App",
  no_results: "没有结果",
  add_to_see_friends: "添加好友",
  primary: "主要",
  wallet: "钱包",
  wallet_name: "钱包名称",
  success: "成功",
  public_key_imported_successfully: "公钥导入成功",
  im_done: "完成",
  add_more: "添加更多",
  keystore_not_found_warning: "未找到,keystore出了点问题. 麻烦重置app再试一下.",
  no_notifications: {
    title: "没有通知",
    subtitle: "添加些好友吧!",
  },
  gas_token_warning:
    "此地址只能在{{Name}}接受{{GasTokenName}}和{{AppTokenName}}.",
  removing_wallet: "正在移除钱包...",
  all_done: {
    title: "一切搞定",
    subtitle: "你的钱包已从背包中移除.",
  },
  go_back: "返回",
  removal_warning: {
    title: "你确定要移除{{address}}?",
    subtitle1:
      "从背包中移除钱包不会改变钱包的内容。在新的背包中导入密钥恢复短语，它仍将可用。",
    subtitle2:
      "从背包中移除钱包不会改变钱包的内容。通过连接Ledger，它仍将可用。",
    subtitle3:
      "从背包中移除钱包会接触用户名和公钥之间的连接。你之后可以随时通过将钱包添加到背包中而重新添加它。",
    subtitle4:
      "从背包中移除会删除掉钱包的密钥对（keypair）。在移除前，请确保已经保存好私钥。",
  },
  balance_update: "你的余额会很快更新",
  all_time_high: "历史最高",
  circulating_supply: "流通供应",
  holdings: "持有",
  token_not_found: "没有找到代币",
  favorites: "收藏夹",
  prices: "价格",
  try_different_option: "尝试其他选项",
  no_password_exists: "没有密码存在。重置",
  biometric_failed: "识别失败。尝试密码？",
  incorrect_password: "密码错误",
  current: "当前",
  new: "新的",
  password_must_be_different: "新的密码必须不同",
  new_wallet_created: "已创建新钱包",
  loading_dots: "加载中...",
  balances: "余额",
  my_wallet: "我的钱包",
  paste_from_clipboard: "从剪贴板粘贴",
  copied_to_clipboard: "已复制到剪贴板",
  imported_capital: "已导入",
  hardware_capital: "硬件",
  add_or_connect_wallet: "添加 / 连接钱包",
  copy_address: "复制地址",
  recover_a_wallet: "恢复钱包",
  recover_a_wallet_using_following: "使用以下方法其中之一恢复钱包:",
  private_key_warning: "永远不要分享你的私钥",
  messages: "信息",
  warning: "警告",
  home: "主页",
  location: "位置",
  markets: "市场",
  assets: "资产",
  security: "安全",
  "Address Verification": "地址验证",
  "Document Kyc": "身份验证",
  "Funds verification": "资金验证",
  Review: "审核",
  country: "国家",
  complete_steps: "完成以下步骤在{{duration}}内验证你的账户",
  first_name: "名字",
  last_name: "姓氏",
  err_submit_address: "提交地址时出错",
  residence_address: "居住地址",
  state: "地域",
  address: "地址",
  city: "城市",
  zip: "邮政编码",
  submit: "提交",
  date_of_birth: "出生日期",
  source_of_funds: "资金来源",
  employment_status: "就业状态",
  submitting: "正在提交...",
  dob: "出生日期",
  signup: "注册",
  signin: "登陆",
  welcome_exchange: "欢迎来到背包交易所",
  email: "电子邮件",
  require_to_open: "需要打开app",
  require_to_send: "需要发送加密货币",
  biometric_settings: "密码 / {{biometricName}}设置",
  require_pin_biometrics: "需要密码 / {{biometricName}}",
  screen_change_pin: "密码设置",
  skip: "跳过",
  kyc: {
    title: "开始身份验证",
    subtitle: "使用交易所的功能需要先通过身份验证",
    cta: "开始",
  },
  enter_otp_from_email: "请输入你从电子邮件收到的数字",
  otp: "一次性密码",
  sell: "卖",
  price: "价格",
  open_orders: "开始下单",
  market: "市场",
  limit: "限价",
  save_words: "将这些单词保存在安全的地方",
  mnemonic_warning: "这些单词用于在你丢失设备或忘记密码时恢复你的资产。",
  asset: "资产",
  available: "可用",
  total: "总计",
  quantity: "数量",
  open_size: "开盘量",
  volume: "交易量",
  size: "交易规模",
  filled: "交易完成",
  retry_in: "{{timeRemaining}}秒后重试",
  select_sender: "选择发件人",
  select_token_to_send: "选择要发送的加密货币",
  enter_amount_to_send: "输入要发送的金额",
  send_otp: "发送验证码",
  verify_otp: "输入验证码",
  resend_otp: "重新发送验证码",
  reset_password: "重置密码",
  enter_email: "输入电子邮件",
  otp_lower: "验证码",
  you_get: "你获得",
  estimated_price: "预估价格",
  amount_to_sell: "出售数量",
  amount_to_buy: "购买数量",
  auth_otp: "身份验证器",
  backpack_exchange: "背包交易所",
  withdraw: "提取",
  account_settings: "账户设置",
  asset_detail: "资产详情",
  send_email_otp: "发送验证码至电子邮件",
  email_otp: "电子邮件验证码",
  enter_amount: "输入数量",
  enter_address: "输入地址",
  exchange: "交易所",
  country_of_residence: "居住国家",
  no_favorites: {
    title: "没有收藏",
    subtitle: "开始收藏你喜欢的网站吧!",
  },
  send_preview: "发送预览",
  confirming: "确认中",
  preview: "预览",
  search_tokens: "搜索加密货币名称",
  burn_nft: "销毁NFT",
  add: "添加",
  create_wallet_empty: "你暂时还没有{{blockchain}}网络的钱包.",
  create_exchange_empty: "创建交易所账号",
  create_one: "创建一个",
  url_placeholder: "输入网址或搜索词...",
  transfer: "转账",
  program_upgrade: "程序升级",
  program_upgraded: "程序已升级",
  swapped: "已交换",
  minted_on: "铸造于",
  created_merkle_trees: "已创建Merkle Tree(s)",
  created_auction_on: "已创建拍卖在",
  create_nft_auction: "创建NFT拍卖",
  bid_on: "出价",
  cancelled_bid_on: "已取消出价",
  cancelled_listing_on: "已取消拍卖",
  cancelled_nft_listing: "已取消NFT拍卖",
  listed_on: "列出",
  listed_nft: "列出的NFT",
  sold_nft: "已售出的NFT",
  bought_nft: "已购买的NFT",
  setup_your_wallet: {
    title: "建立你的钱包",
    subtitle: "你会使用这个地址发送和接受数字货币资产",
  },
  create_account_wallet_loading: {
    title: "正在建立你的钱包",
    subtitle: "稍等片刻",
  },
  set_your_recovery_phrase: {
    title: "建立背包秘密恢复短语",
    subtitle:
      "创建或倒入秘密恢复短语。这将用于创建新的钱包，请确保不要丢失它。只有你才有这个密码。",
  },
  page_not_found: "咦有些错误",
  pin_code_set: {
    title: "登陆密码设置好了",
    subtitle: "你现在可以用这个进入你的背包账户",
  },
  choose_your_pin: "选择你的登陆密码",
  enter_your_pin: "输入你的登陆密码",
  confirm_your_pin: "确认你的登陆密码",
  new_pin_ready: {
    title: "你的新登陆密码设置好了",
    subtitle: "你现在可以用这个进入你的背包账户",
  },
  enter_new_password: "输入新密码",
  order_execution_error:
    "你的订单已成功下单，但尚未执行。可能发生了错误。请保存你的订单ID并联系客服。",
  pay_with: "支付",
  received_symbol: "收到{{symbol}}",
  enter_otp: {
    title: "输入来自你 {{source}}的6位码.",
    subtitle: "这可以帮助我们确保是你本人，来保护你账户的安全",
    incorrect: "输入码有误。麻烦你再尝试一下？",
  },
  max_available: "{{maxBalance}}可用",
  join_waitlist: "加入我们的名单等候产品发布",
  on_list: "你成功加入了我们的名单！",
  invite_code: "邀请码",
  invalid_invite_code: "邀请码无效",
  get_started: "开始",
  security_pin: {
    forgot: "忘记密码？",
    remaining: "剩余{{attemptsLeft}}尝试",
    reset_app: "你可以重置app并重新开始",
    sign_out_app: "你可以注销然后重新登陆",
  },
  token_deposit_pending: "交易完成后，{{symbol}}将存入你的钱包",
  order_type: "订单类型",
  view_transaction: "查看交易",
  send_confirmed: "发送确认！",
  recipient: "接收方",
  send_pending: "交易完成后，{{symbol}}将存入你的钱包",
  nft_send_title: "正在发送{{name}}...",
  nft_send_pending: "一旦交易完成，{{name}}将从你的钱包转出",
  burn_confirmed: "销毁确认",
  burn_nft_pending: "一旦交易完成，{{name}}将从你的钱包中销毁",
  burning_nft: "正在销毁NFT...",
  burning_nft_name: "正在销毁{{name}}...",
  view_collectibles: "查看收藏",
  name: "名字",
  activity_table_labels: {
    amount: "数额",
    blockchain: "公链",
    created_at: "创造于",
    executed_amount: "已执行数量",
    executed_quote: "已执行报价",
    order_id: "订单ID",
    quote: "报价",
    reason: "原因",
    recipient: "接收方",
    side: "方向",
    signature: "签名",
    source: "来源",
    status: "状态",
    symbol: "代号",
    type: "类型",
  },
  onboarding_verify_email: {
    title: "验证你的邮件",
    inputPlaceholder: "输入你的一次性验证码",
    sent: "我们已向 {{email}} 发送了一封验证电子邮件。请点击邮件内的链接以继续。",
    resend_email: "重新发送邮件",
    check_my_inbox: "检查我的收件箱",
  },
  open_email_app: {
    title: "打开你的邮件APP",
    subtitle: "你想要打开哪个APP？",
  },
  chart: "图表",
  search_asset: "搜索数字货币",
  popular: "热门 ",
  cancel_all: "取消全部",
  cancel_order: "取消订单",
  remaining: "剩余",
};
export default Translations;
