const Translations = {
  reset_backpack: "Reset Backpack",
  create_account: "Create account",
  gm: "gm",
  already_have_account: "I already have an account",
  need_help_hop_discord: "Need help? Hop into Discord",
  claim_username: {
    title: "Claim your username",
    description:
      "Others can see and find you by this username, and it will be associated with your primary wallet address.",
    subtitle1: "Choose wisely if you'd like to remain anonymous.",
    subtitle2: "Have fun!",
  },
  username: "Username",
  account_name: "Account Name",
  continue: "Continue",
  create_new_wallet: "Create a new wallet",
  already_have_wallet: "I already have a wallet",
  secret_recovery_phrase: "Secret recovery phrase",
  only_way_to_recover:
    "This is the only way to recover your account if you lose your device. Write it down and store it in a safe place.",
  enter_existing_mnemonic:
    "Enter your 12 or 24-word secret recovery mnemonic to add an existing wallet.",
  saved_recovery_phrase: "I saved my secret recovery phrase",
  import: "Import",
  imported_successfully: "Imported successfully",
  next: "Next",
  which_network: "Select networks",
  select_one_or_more_blockchains:
    "Select one or more. You can change this later in the settings menu.",
  select_one_or_more_blockchains2:
    "Select one or more networks to use on Backpack. You can always change this later.",
  Ethereum: "Ethereum",
  Solana: "Solana",
  Bitcoin: "Bitcoin",
  username_recovery: "Username recovery",
  enter_username_to_recover:
    "Enter your username below, you will then be asked for your secret recovery phrase to verify that you own the public key that was initially associated with it.",
  "Username has already been claimed": "Username has already been claimed",
  create_password: "Create a password",
  password: "Password",
  atleast_8_characters: "It should be at least 8 characters.",
  unlock_backpack: "You’ll need this to unlock Backpack.",
  confirm_password: "Confirm Password",
  password_too_short: "Your password must be at least 8 characters.",
  password_warning1: "You must specify a password",
  password_mismatch: "Your passwords do not match.",
  terms_of_service: "terms of service",
  i_agree_to_the: "I agree to the",
  i_agree_to_the2: "I agree to the terms of service",
  allow_notifications: {
    title: "Allow notifications?",
    subtitle: "These appear for messages and friend requests.",
  },
  disable: "Disable",
  allow: "Allow",
  post_setup: {
    title: "You've set up Backpack!",
    description: "We recommend downloading a few xNFTs to get started.",
  },
  browse_xnft: "Browse the xNFT Library",
  follow_on_twitter: "Follow us on Twitter",
  join_discord: "Join Discord",
  visit_xnft_gg: "Visit xnft.gg",
  import_existing_wallet: "Import wallet",
  import_existing_wallet_description: "Choose a method to import your wallet.",
  show_advanced_options: "Show advanced options",
  hide_advanced_options: "Hide advanced options",
  recover_hardware_wallet: "Recover with hardware wallet",
  recover_from_backpack_backup: "Recover with Backpack Backup",
  have_hardware_wallet: "I have a hardware wallet",
  create_new_wallet_description:
    "Choose a wallet type. If you're not sure, using a recovery phrase is the most common option.",
  with_secret_key: {
    create: "Create with secret phrase",
    import: "Import with secret phrase",
    recover: "Recover with secret phrase",
  },
  with_private_key: {
    create: "Create with private key",
    import: "Import with private key",
    recover: "Recover with private key",
  },
  recover_a_username: {
    title: "Recover a username",
    description: "Choose a method to recover your username.",
  },
  enter_private_key: "Enter private key",
  change_mnemonic: "Use {{length}} words",
  unlock: "Unlock",
  forgot_password: "Forgot Password?",
  buy: "Buy",
  receive: "Receive",
  send: "Send",
  swap: "Swap",
  search: "Search",
  friends: "Friends",
  applications: "Applications",
  group_chats: "Group chats",
  tokens: "Tokens",
  collectibles: "Collectibles",
  wallets: "Wallets",
  new_wallet_associate: "Your new wallet will be associated with @{{username}}",
  connection_public_warning:
    "This connection will be public, so if you'd prefer to create a separate identity, create a new account.",
  continue_as_username: "Continue as @{{username}}",
  create_new_account: "Create a new account",
  select_network: "Select a network",
  create_or_import_wallet: "Create or import a wallet",
  create_or_import_wallet_subtitle:
    "Create a new wallet, or import an existing wallet using your secret recovery phrase or a private key.",
  add_new_wallet_for_username: "Add a new wallet for {{username}} on Backpack.",
  setup_recovery_phrase: "Set up recovery phrase",
  advanced_wallet_import: "Advanced wallet import",
  wallet_created: "Wallet Created",
  backpack_recovery_phrase: "Backpack recovery phrase",
  other_recovery_phrase: "Derive from recovery phrase",
  private_key: "Private key",
  hardware_wallet: "Hardware wallet",
  import_wallet: "Import Wallet",
  import_wallets: "Import Wallets",
  imported_wallet: "Imported Wallet",
  imported_wallets: "Imported Wallets",
  importing_wallet: "Importing Wallet",
  importing_wallets: "Importing Wallets",
  select_which_wallet: "Select which wallet you'd like to import.",
  select_which_wallets: "Select which wallets you'd like to import.",
  derivation_path: "Derivation Path",
  copied: "Copied!",
  copy: "Copy",
  wallet_address: "Wallet Address",
  rename_wallet: "Rename Wallet",
  show_private_key: "Show Private Key",
  remove_wallet: "Remove Wallet",
  app_signing: "App Signing",
  detail: "detail",
  is_primary: "This is your primary wallet",
  set_as_primary: "Set as primary",
  some_more_steps_to_recover:
    "Some more steps are needed to recover this wallet",
  buy_using_link: "Buy using Link",
  your_blockchain_address: "Your {{blockchainDisplay}} address",
  enter_username_or_address: "Enter address",
  review: "Review",
  retry: "Retry",
  view_explorer: "View Explorer",
  view_balances: "View Balances",
  sending_dots: "Sending...",
  sending: "Sending",
  error: "Error",
  your_addresses: "Your addresses",
  select_wallet: "Select Wallet",
  select_token: "Select Token",
  address_receive_warning:
    "This address can only receive {{gasTokenName}} and {{appTokenName}} tokens on {{name}}.",
  exchange_receive_warning:
    "This address can only receive {{symbol}} tokens on {{blockchain}}.",
  deposit: "Deposit",
  send_ticker: "Send {{ticker}}",
  send_to: "Send to",
  to: "To",
  invalid_address: "Invalid Address",
  insufficient_balance: "Insufficient Balance",
  insufficient_balance_for_fee: "Insufficient balance for fee",
  swaps_unavailable: "Swaps unavailable",
  review_send: "Review Send",
  you_pay: "You Pay",
  rate: "Rate",
  estimated_fees: "Estimated Fees",
  fees: "Fees",
  swap_fees_warning: "Quote includes a {{pct}}% Backpack fee",
  price_impact: "Price Impact",
  wrap: "Wrap",
  unwrap: "Unwrap",
  receiving: "Receiving",
  you_receive: "You Receive",
  you_received: "You Received",
  swap_symbol: "Swap {{symbol}}",
  refresh_quote: "Refresh Quote",
  approve: "Approve",
  swap_confirmed: "Swap Confirmed!",
  swapping: "Swapping for {{symbol}}...",
  other_people: "Other people",
  unfriend: "Unfriend",
  cancel_request: "Cancel Request",
  decline: "Decline",
  accept: "Accept",
  send_request: "Send Request",
  members_count: "{{memberCount}} members",
  search_username: "Search username",
  message_username: "Message {{username}}",
  write_a_message: "Write a message...",
  nft_stickers: "NFT stickers",
  attach: "Attach",
  emoji: "Emoji",
  gif: "GIF",
  are_friends_message: "You and @{{username}} are mutual friends",
  friend_request_pending: "Friend pending request",
  can_still_interact: "You can still send messages and interact",
  not_your_friend: "This is not a friend",
  only_add_friends_warning: "Only add friends you know and trust",
  request_to_add_friend: "Request to add friend",
  cancel_pending_request: "Cancel Pending Request",
  message: "Message",
  connected: "Connected",
  beginning_chat_history: "This is the beginning of your chat history.",
  no_nfts: {
    title: "No NFTs",
    subtitle:
      "Get started with your first NFT by visiting your favorite marketplace.",
    buttonText: "Browse Tensor",
  },
  join_chat: "Join Chat",
  description: "Description",
  attributes: "Attributes",
  max: "Max",
  joining: "Joining",
  joined: "Joined",
  cancel: "Cancel",
  friend_request_accepted: "Friend request accepted",
  friend_request: "Friend Request",
  remove_from_friends: "Remove from Friends",
  accept_friend_request: "Accept Friend Request",
  add_to_friends: "Add to Friends",
  blocked: {
    title: "Blocked",
    subtitle:
      "@{{remoteUsername}} shouldn't be showing up in your DMs from now on.",
  },
  unblock: "Unblock",
  block: "Block",
  remove_spam: "Remove spam",
  mark_as_spam: "Mark as spam",
  burned: "Burned",
  sent: "Sent",
  received: "Received",
  app_interaction: "App Interaction",
  token_swap: "Token Swap",
  failed: "Failed",
  minted: "Minted",
  add_account: "Add Account",
  settings: "Settings",
  pop_window: "Pop Window",
  ctrl_g: "Ctrl + G",
  your_account: "Your Account",
  preferences: "Preferences",
  preferences2: "Blockchain Preferences",
  lock: "Lock",
  about_backpack: "About Backpack",
  about: "About",
  discord: "Discord",
  twitter: "Twitter",
  github: "GitHub",
  website: "Website",
  termsOfService: "Terms of Service",
  backpack: "Backpack",
  request: "Request",
  requests: "Requests",
  contact_requests: {
    title: "These people wanted to add you as a friend.",
    subtitle: "Click someone to view their profile.",
  },
  update_username: "Update Username",
  update_account_name: "Update Account Name",
  change_password: "Change password",
  show_recovery_phrase: "Show Secret Recovery Phrase",
  settings_recovery_phrase: {
    row_label: "Show Secret Recovery Phrase",
    button_label: "Show Phrase",
  },
  remove: "Remove",
  enter_password: "Enter password",
  re_enter_password: "Re-enter password",
  password_no_match: "Password and confirmation do not match.",
  password_too_short_warning:
    "Must be at least {{minPasswordLength}} characters.",
  password_too_short_warning2:
    "Your password must be at least {{minPasswordLength}} characters long.",
  recovery_warning: {
    warn1: "Backpack support will never ask for your secret phrase.",
    warn2: "Never share your secret phrase or enter it into an app or website.",
    warn3:
      "Anyone with your secret phrase will have complete control of your account.",
  },
  show_phrase: "Show phrase",
  remove_user: {
    title: "Remove User",
    subtitle:
      "This will remove all the wallets you have created or imported. Make sure you have your existing secret recovery phrase and private keys saved.",
  },
  reset_backpack_subtitle:
    "This will remove all the user accounts you have created or imported. Make sure you have your existing secret recovery phrase and private keys saved.",
  no_friends: "No friends",
  no_results_for: "No results for '{{searchFilter}}'",
  request_users_to_become_Friends:
    "Request users to become friends in the messaging tab",
  auto_lock_timer: "Autolock Settings",
  trusted_sites: "Trusted Sites",
  dark_mode: "Dark Mode",
  developer_mode: "Developer Mode",
  notifications: "Notifications",
  full_screen_avatar: "Full Screen Avatar",
  aggregate_wallets: "Aggregate Wallets",
  autolock_title: "Require password to view Backpack after",
  autolock_description:
    "Unlock is always required before signing transactions.",
  never: "Never",
  every_time_close_backpack: "Every time I close Backpack",
  set: "Set",
  minutes: "Minutes",
  trustedSites: {
    title: "No trusted sites",
    subtitle: "Trusted sites will be listed here",
  },
  deny: "Deny",
  confirm_uninstall_xnft: "Are you sure you want to uninstall {{title}}}?",
  burn_token_warning:
    "Are you sure you want to burn this token? This action can't be undone.",
  network_connection_error: "Network connection error",
  account_marked_spam: "You marked this account as spam",
  blocked_account: "You have blocked this account",
  friend_requested: "Friend requested",
  spam: "Spam",
  marked_user_as_spam: "Marked user as spam",
  friendship_message1: "You and {{remoteUsername}} are now connected",
  friendship_message2: "We'll let {{remoteUsername}} know you want to connect",
  language: "Language",
  update: "Update",
  no_recent_activity: {
    title: "No Recent Activity",
    subtitle:
      "Your transactions and app activity will show up here when you start using Backpack.",
  },
  activity: "Activity",
  reply: "Reply",
  back: "Back",
  verify: "Verify",
  amount: "Amount",
  confirm: "Confirm",
  reset: "Reset",
  close: "Close",
  try_again: "Try again",
  username_atleast: "Username must be at least 3 characters",
  username_at_max: "Username must be less than 15 characters",
  incorrect_secret_phrase: "Invalid secret recovery phrase",
  setting_up_mnemonic: "Setting up mnemonic...",
  cant_find_recovery_phrase:
    "We couldn't find any wallets using your recovery phrase.",
  cant_find_recovery_phrase2:
    "We couldn't find the public key {{publicKey}} using your recovery phrase.",
  unable_to_recover: "Unable to recover wallet",
  go_back_and_try: "Go back & retry",
  turn_on_biometric_alert:
    "You can always turn {{biometricName}} on in Settings",
  now_now: "Not now",
  enable_biometric: {
    title: "Enable {{biometricName}}",
    subtitle: "{{biometricName}} can be used to unlock your device",
  },
  maybe_later: "Maybe later",
  something_went_wrong: {
    title: "Something went wrong.",
    subtitle: "Please get in touch ASAP or try again",
    subtitle2: "Try again",
    buttonText: "Start Over",
    subtitle3: "We weren't able to remove your wallet",
  },
  creating_wallet: "Creating your wallet...",
  finish: "Finish",
  not_now: "Now now",
  enter_private_key_description:
    "Enter your private key. It will be encrypted and stored on your device.",
  having_trouble_logging_in: "Having trouble logging in?",
  login_with_name: "Login with {{biometricName}}",
  accounts_capital: "ACCOUNTS",
  lock_backpack: "Lock Backpack",
  blockchain_connection: "Blockchain Connection",
  change_rpc: "Change RPC Connection",
  blockchain_commitment: "Blockchain Commitment",
  blockchain_explorer: "Blockchain Explorer",
  import_private_key: "Import Private Key",
  edit_wallets: "Edit Wallets",
  advanced_import: "Advanced import",
  recovery_phrase: "Recovery Phrase",
  import_recovery_phrase: "Import recovery phrase",
  generate_recovery_phrase: "Generate new phrase",
  enter_wallet_name: "Enter Wallet Name",
  incorrect_url: "Incorrect URL",
  chain_id: "Chain ID",
  rpc_connection: "RPC Connection",
  confirmation_commitment: "Confirmation Commitment",
  explorer: "Explorer",
  error_locking_wallet: "Error locking wallet",
  must_enter_password: "You must enter a password",
  review_order: "Review Order",
  select_item: "Select {{item}}",
  from: "From",
  trade: "Trade",
  advanced_trade: "Advanced Trade",
  cryptoassets: "Cryptoassets",
  recent_activity: "Recent Activity",
  network: "Network",
  network_fee: "Network Fee",
  speed: "Speed",
  send_to_your_wallet: "Send to your wallet",
  send_to_other_wallet: "Send to {{label}}",
  reset_backpack_warning: {
    title: "Are you sure?",
    subtitle: "This will wipe all data that's been stored in the app",
  },
  yes: "Yes",
  no: "No",
  resetting_backpack: "Resetting Backpack...",
  max_base_fee: "Max base fee",
  priority_fee: "Priority fee",
  gas_limit: "Gas limit",
  nonce: "Nonce",
  max_transaction_fee: "Max transaction fee",
  advance_settings: "Advanced Settings",
  save: "Save",
  could_not_add: "Could not add",
  recover: "Recover",
  people_you_may_know: {
    one: "1 person you may know",
    multiple: "{{requestCount}} people you may know",
  },
  message_requests: "Message requests",
  mnemonic_warning1: "Mnemonic should be either 12 or 24 words",
  browser_xnft_library: "Browse our xNFT Library",
  listed_on_marketplace: "Listed on {{marketplace}}",
  sold_on_marketplace: "Sold on {{marketplace}}",
  bought_on_marketplace: "Bought on {{marketplace}}",
  load_screen: "Load Screen",
  your_friends: "Your Friends",
  search_results: "Search Results",
  invalid_swap: "Invalid swap",
  recovery_phrase_message1:
    "We can’t recover your password as it is only stored on your computer. You can try more passwords or reset your wallet with the secret recovery phrase.",
  try_more_passwords: "Try More Passwords",
  recovery_phrase_subtitle1:
    "Use these {{length}} words to recover your wallet",
  logout: "Log out",
  account: "Account",
  authenticated_apps: "Authenticated Apps",
  no_results: "No results",
  add_to_see_friends: "Add some friends to see them here.",
  primary: "Primary",
  wallet: "Wallet",
  wallet_name: "Wallet name",
  success: "Success",
  public_key_imported_successfully: "Public Key imported successfully",
  im_done: "I'm done",
  add_more: "Add more",
  keystore_not_found_warning:
    "Not found. Something must have went wrong with your keystore. Please reset the app and try again.",
  no_notifications: {
    title: "No notifications",
    subtitle: "Make some friends!",
  },
  gas_token_warning:
    "This address can only receive {{GasTokenName}} and {{AppTokenName}} tokens on {{Name}}.",
  removing_wallet: "Removing wallet...",
  all_done: {
    title: "All done",
    subtitle: "Your wallet has been removed from Backpack.",
  },
  go_back: "Go back",
  removal_warning: {
    title: "Are you sure you want to remove {{address}}?",
    subtitle1:
      "Removing from Backpack will not delete the wallet’s contents. It will still be available by importing your secret recovery phrase in a new Backpack.",
    subtitle2:
      "Removing from Backpack will not delete the wallet’s contents. It will still be available by connecting your ledger.",
    subtitle3:
      "Removing from Backpack will remove the connection between your username and this public key. You can always add it back later by adding the wallet to Backpack.",
    subtitle4:
      "Removing from Backpack will delete the wallet’s keypair. Make sure you have exported and saved the private key before removing.",
  },
  balance_update: "Your balance should be updated shortly",
  all_time_high: "All Time High",
  circulating_supply: "Circulating Supply",
  holdings: "Holdings",
  token_not_found: "Token not found",
  favorites: "Favorites",
  prices: "Prices",
  try_different_option: "Try a different option",
  no_password_exists: "No password exists. Reset",
  biometric_failed: "Biometrics failed. Try password?",
  incorrect_password: "Incorrect password",
  current: "Current",
  new: "New",
  password_must_be_different: "Your new password must be different",
  new_wallet_created: "New wallet created",
  loading_dots: "Loading...",
  balances: "Balances",
  my_wallet: "My wallet",
  paste_from_clipboard: "Paste",
  copied_to_clipboard: "Copied to clipboard",
  imported_capital: "IMPORTED",
  hardware_capital: "HARDWARE",
  add_or_connect_wallet: "Add / Connect Wallet",
  copy_address: "Copy address",
  recover_a_wallet: "Recover a wallet",
  recover_a_wallet_using_following:
    "Recover a wallet using one of the following:",
  private_key_warning: "Never give out your private key",
  messages: "Messages",
  warning: "Warning",
  home: "Home",
  location: "Location",
  markets: "Markets",
  assets: "Assets",
  security: "Security",
  "Address Verification": "Address Verification",
  "Document Kyc": "Document Kyc",
  "Funds verification": "Funds verification",
  Review: "Review",
  country: "Country",
  complete_steps:
    "Complete the following steps to verify your account in {{duration}}",
  first_name: "First name",
  last_name: "Last name",
  err_submit_address: "Error while submitting address",
  residence_address: "Residence Address",
  state: "State",
  address: "Address",
  city: "City",
  zip: "Zip Code",
  submit: "Submit",
  date_of_birth: "Date of birth",
  source_of_funds: "Source of Funds",
  employment_status: "Employment Status",
  submitting: "Submitting...",
  dob: "Date of birth",
  signup: "Signup",
  signin: "Sign in",
  welcome_exchange: "Welcome to the backpack exchange",
  email: "Email",
  require_to_open: "Require to open app",
  require_to_send: "Require to send crypto",
  biometric_settings: "Pin / {{biometricName}} settings",
  require_pin_biometrics: "Require Pin / {{biometricName}}",
  screen_change_pin: "Pin Settings",
  skip: "Skip",
  kyc: {
    title: "Start KYC",
    subtitle: "KYC is required to start trading",
    cta: "Get Started",
  },
  enter_otp_from_email: "Enter otp from email",
  otp: "One Time Password",
  sell: "Sell",
  price: "Price",
  open_orders: "Open Orders",
  market: "Market",
  limit: "Limit",
  save_words: "Save these words in a safe place.",
  mnemonic_warning:
    "These words are used to recover your assets if you lose your device or forget your password.",
  asset: "Asset",
  available: "Available",
  total: "Total",
  quantity: "Quantity",
  open_size: "Open Size",
  volume: "Volume",
  size: "Size",
  filled: "Filled",
  retry_in: "Retry in {{timeRemaining}} s",
  select_sender: "Select sender",
  select_token_to_send: "Select token to send",
  enter_amount_to_send: "Enter amount to send",
  send_otp: "Send OTP",
  verify_otp: "Verify OTP",
  resend_otp: "Resend OTP",
  reset_password: "Reset Password",
  enter_email: "Enter email",
  otp_lower: "otp",
  you_get: "You get",
  estimated_price: "Estimated Price",
  amount_to_sell: "Amount to sell",
  amount_to_buy: "Amount to buy",
  auth_otp: "Authenticator OTP",
  backpack_exchange: "Backpack Exchange",
  withdraw: "Withdraw",
  account_settings: "Account Settings",
  asset_detail: "Asset detail",
  send_email_otp: "Send email otp",
  email_otp: "Email OTP",
  enter_amount: "Enter amount",
  enter_address: "Enter address",
  exchange: "Exchange",
  country_of_residence: "Country of residence",
  no_favorites: {
    title: "No Favorites",
    subtitle: "Bookmark your favorite websites to get started!",
  },
  send_preview: "Preview Send",
  confirming: "Confirming",
  preview: "Preview",
  search_tokens: "Search token name",
  burn_nft: "Burn NFT",
  add: "Add",
  create_wallet_empty:
    "You don't have a wallet for the {{blockchain}} network.",
  create_exchange_empty: "Create an Exchange account to get started trading.",
  create_one: "Create one",
  url_placeholder: "Enter URL or search term...",
  transfer: "Transfer",
  program_upgrade: "Program Upgrade",
  program_upgraded: "Program Upgraded",
  swapped: "Swapped",
  minted_on: "Minted on",
  token_mint: "Token Mint",
  created_merkle_trees: "Created Merkle Tree(s)",
  created_auction_on: "Created Auction on",
  create_nft_auction: "Create NFT Auction",
  bid_on: "Bid on",
  cancelled_bid_on: "Cancelled Bid on",
  cancelled_listing_on: "Cancelled listing on",
  cancelled_nft_listing: "Cancelled NFT Listing",
  listed_on: "Listed on",
  listed_nft: "Listed NFT",
  sold_nft: "Sold NFT",
  bought_nft: "Bought NFT",
  setup_your_wallet: {
    title: "Set up your wallet",
    subtitle: "You'll use this address to send and receive crypto and NFTs",
  },
  create_account_wallet_loading: {
    title: "Setting up your wallet",
    subtitle: "Please wait a moment",
  },
  set_your_recovery_phrase: {
    title: "Set your Backpack secret recovery phrase",
    subtitle:
      "Create or import a secret recovery phrase. This will be used to create new wallets, so make sure you don't lose it. Only you will have access to this secret.",
  },
  page_not_found: "Page not found",
  pin_code_set: {
    title: "Pin Code Set!",
    subtitle: "You can now use this to log into your Backpack account.",
  },
  choose_your_pin: "Choose your PIN",
  enter_your_pin: "Enter your PIN",
  confirm_your_pin: "Confirm your PIN",
  new_pin_ready: {
    title: "Your new PIN is ready",
    subtitle: "You can now use this to log in to your Backpack account.",
  },
  enter_new_password: "Enter new password",
  order_execution_error:
    "Your order was successfully placed but not executed. There may have been an error. Please save your order ID and contact our support team.",
  pay_with: "Pay with",
  received_symbol: "Received {{symbol}}",
  enter_otp: {
    title: "Enter the 6-digit code from your {{source}}.",
    subtitle:
      "This helps us keep your account secure by verifying it's really you.",
    incorrect: "Your code was incorrect. Try again?",
  },
  max_available: "{{maxBalance}} available",
  join_waitlist: "Join the waitlist.",
  on_list: "You're on the list!",
  invite_code: "Invite code",
  invalid_invite_code: "Invalid invite code.",
  get_started: "Get Started",
  security_pin: {
    forgot: "Forgot your pin?",
    remaining: "{{attemptsLeft}} attempts remaining",
    reset_app: "You can reset the app and start over",
    sign_out_app:
      "You can sign out and sign back in again with your credentials",
  },
  token_deposit_pending:
    "{{symbol}} will be deposited into your wallet once the transaction is complete.",
  order_type: "Order Type",
  view_transaction: "View Transaction",
  send_confirmed: "Send Confirmed!",
  recipient: "Recipient",
  send_pending:
    "{{symbol}} will be sent from your wallet once the transaction is complete.",
  nft_send_title: "Sending {{name}}...",
  nft_send_pending:
    "{{name}} will be transferred out of your wallet once the transaction is complete.",
  burn_confirmed: "Burn Confirmed!",
  burn_nft_pending:
    "{{name}} will be burned and removed from your wallet once the transaction is complete.",
  burning_nft: "Burning NFT...",
  burning_nft_name: "Burning {{name}}...",
  view_collectibles: "View Collectibles",
  name: "Name",
  activity_table_labels: {
    amount: "Amount",
    blockchain: "Blockchain",
    created_at: "Created At",
    executed_amount: "Executed Amount",
    executed_quote: "Executed Quote",
    order_id: "Order ID",
    quote: "Quote",
    reason: "Reason",
    recipient: "Recipient",
    side: "Side",
    signature: "Signature",
    source: "Source",
    status: "Status",
    symbol: "Symbol",
    type: "Type",
    date: "Date",
  },
  onboarding_verify_email: {
    title: "Verify your email",
    inputPlaceholder: "Enter your one time password (OTP)",
    sent: "We sent a verification email to {{email}}. Please tap the link inside that email to continue.",
    resend_email: "Resend email",
    check_my_inbox: "Check my inbox",
  },
  open_email_app: {
    title: "Open your mail app",
    subtitle: "Which app would you like to open?",
  },
  chart: "Chart",
  search_asset: "Search for an asset",
  popular: "Popular",
  cancel_all: "Cancel all",
  cancel_order: "Cancel order",
  remaining: "Remaining",
  revoke: "Revoke",
  identity_verification: "Identity Verification",
  backpack_support: "Backpack Support",
  onboarding_create_account: {
    title: "Create your account",
    noInviteCode: "Don't have an invite code?",
  },
  unknown_reason: "Uknown reason",
  activity_title: {
    order_created: "{{type}} Order Created",
    order_cancelled: "Order Cancelled",
    order_expired: "Order Expired",
    order_filled: "Order Filled",
    deposit_created: "Deposit Created",
    deposit_rejected: "Deposit Rejected",
    deposit_confirmed: "Deposit Confirmed",
    withdrawal_created: "Withdrawal Created",
    withdrawal_rejected: "Withdrawal Rejected",
    withdrawal_confirmed: "Withdrawal Confirmed",
  },
  activity_subtitle: {
    order_cancelled: "Cancelled {{amount}} {{symbol}}",
    order_filled: "Filled {{amount}} @ {{quoteAmount}}",
    deposit_or_withdrawal_created: "{{amount}} {{symbol}} on {{source}}",
    deposit_rejected: "Failed to deposit on {{source}}",
    deposit_confirmed: "Deposited on {{source}}",
    withdrawal_rejected: "Failed to withdraw {{symbol}}",
    withdrawal_confirmed: "Withdrew successfully",
  },
  bottom_sheet_exchange_empty: {
    title: "Sign in to your exchange account to get started.",
  },
  confirmed: "Confirmed",
  item: "Item",
  network_fee_payer: "Network Fee Payer",
  unknown: "Unknown",
  no_other_addresses: "No additional wallets found",
  sign_in_screen: {
    title: "Sign In",
    unauthorizedError: "Incorrect email or password",
    genericError: "Error logging in",
    buttonLabel: "Next",
    buttonForgotPassword: "Forgot password",
  },
  forgot_password_screen: {
    title: "Forgot Password",
    subtitle:
      "Enter the email address you signed up with to reset your password.",
  },
  reset_password_screen: {
    title: "Reset Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
  },
  email_sent_screen: {
    title: "Email Sent",
    subtitle: "Instructions were sent to {{email}}",
    buttonResend: "Resend email",
    checkMyInbox: "Check my inbox",
  },
  form: {
    emailRequired: "Email is required",
    validEmail: "A valid email is required",
    passwordRequired: "Password is required",
    passwordMinLength: "Password must be at least 8 characters",
    passwordExtra:
      "Password must include mixed case letters, numbers and special characters and not contain spaces.",
    passwordNoMatch: "Passwords do not match",
    "2faRequired": "2FA code is required",
    "2faMinlength": "2FA code must be 6 digits",
  },
  manage_token_display: "Manage token display",
  hidden_tokens: "Hidden Tokens",
  hidden_tokens_description:
    "Disable a token in this list to hide it from your wallet balances table.",
  transaction_settings: "Transaction Settings",
  add_priority_fee: "Add Priority Fee",
  compute_unit_price: "Compute Unit Price",
  compute_unit_limit: "Compute Unit Limit",
  max_priority_fee: "Max Priority Fee",
};
export default Translations;
