<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Backpack</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #131315;
      }

      /* typeform css */

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .tf-v1-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        transition: opacity 0.25s ease-in-out;
        z-index: 10001;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .tf-v1-popup .tf-v1-iframe-wrapper {
        position: relative;
        transition: opacity 0.25s ease-in-out;
        min-width: 360px;
        min-height: 360px;
      }
      .tf-v1-popup .tf-v1-iframe-wrapper iframe {
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden;
        border-radius: 8px;
      }
      .tf-v1-popup .tf-v1-close {
        position: absolute;
        font-size: 32px;
        line-height: 24px;
        width: 24px;
        height: 24px;
        text-align: center;
        cursor: pointer;
        opacity: 0.75;
        transition: opacity 0.25s ease-in-out;
        text-decoration: none;
        color: #000;
        top: -34px;
        right: 0;
      }
      .tf-v1-popup .tf-v1-close:hover {
        opacity: 1;
      }
      @media (min-width: 481px) {
        .tf-v1-popup .tf-v1-close {
          color: #fff !important;
        }
      }
      .tf-v1-popup .tf-v1-spinner {
        border: 3px solid #aaa;
        font-size: 40px;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        box-sizing: border-box;
        animation: spin 1s linear infinite;
        border-top-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -20px;
      }
      @media (max-width: 480px) {
        .tf-v1-popup {
          width: 100% !important;
          height: 100% !important;
          width: 100vw !important;
          height: 100vh !important;
          max-height: stretch;
        }
        .tf-v1-popup .tf-v1-iframe-wrapper {
          position: relative;
          transition: opacity 0.25s ease-in-out;
          min-width: 100%;
          min-height: 100%;
        }
        .tf-v1-popup .tf-v1-iframe-wrapper iframe {
          border-radius: 0;
        }
        .tf-v1-popup .tf-v1-close {
          position: absolute;
          font-size: 32px;
          line-height: 24px;
          width: 24px;
          height: 24px;
          text-align: center;
          cursor: pointer;
          opacity: 0.75;
          transition: opacity 0.25s ease-in-out;
          text-decoration: none;
          color: #000;
          top: 6px;
          right: 8px;
        }
        .tf-v1-popup .tf-v1-close:hover {
          opacity: 1;
        }
      }
      @media (max-width: 480px) and (min-width: 481px) {
        .tf-v1-popup .tf-v1-close {
          color: #fff !important;
        }
      }
    </style>
  </head>

  <body>
    <div id="options"></div>
    <script src="options.js"></script>
  </body>
</html>
